<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Evaluation</title>
        <meta charset="UTF-8">
        <style>
            header{
                background-color: beige;
                border: 2px solid;
                margin: 20px
            }
            footer{
                background-color: beige;
                margin: 20px;
                border: 2px solid;
                padding: 20px;
            }
            h1{
                text-align: center;
                text-decoration: underline;
            }
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: white;
                margin: 20px;
                font-size: 16px;
                line-height: 1.6;
            }
            p{
                font-size: 20px;
            }
            img{
                display: block;
                margin: 20px;
                max-width: 75%;
                border: 2px solid;
            }
            .centered{
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: beige;
                border: 2px solid;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>My Evaluation Of The Eagles Website?</h1>
        </header>
        <div class="centered">
        <main>
            <article>
                <h2>What is the URL of the website?</h2>
                <ol>
                <li><a href="https://www.philadelphiaeagles.com/">This is URL is for the Philadelphia Eagles Website</a></li>
                </ol>
                <img src="screenshot.png" alt="A screenshot of the homepage layout of the NFL team philadelphia eagles">
                <h2>What is the name of the website?</h2>
                <p>The name of the website is Philadelphia Eagles. </p>
                <h2>Who is the site's target audience?</h2>
                <p> The target audience of the website are fans, players, and the overall community of the NFL sport team, The Philadelphia Eagles.</p>
                <h2>How is the site organized?</h2>
                <p>The website itself has a hierachical organization.</p>
                <h2>Which CRAP Design Principle does the use? Provide at least one example.  </h2>
                <p>The website definetly hits the Contrast part of the CRAP Design priciple. The webpages does a good job
                    with this with how different the fonts aree on each page within it. It also keeps the pages desighn with the teams colors in mind and never deviates from that.
                    I like how for the text the headlines are bold and big and the information pertaining to that headline is a different size.
                </p>
                <h2>What is the Audit Score according to the Accessibility Checker</h2>
                <p> The webisite got an Audit Score of 71 percent. </p>
                <h2>What is the site's effectiveness? Does it support users in completing actions accurately?</h2>
                <p>I would say yes its effecvtive at what it does but this is only medium in its effectiveness. 
                    The page can get confusing when looking for specific and is nopt thte best with user feedback when clicking around.
                    Overall it does help the user complete their actions at the end of the day although you might get lost
                    when navigating the page.
                </p>
                <h2>What is the site's efficiency? Can users can perform tasks quickly?</h2>
                <p>I would say the website is very efficient as it does take a tiny bit of clicks to get where you want to be.
                    It can be very responsive in this regard. Tasks like looking at the schedule or shopping for merch can be dont very quickly.
                </p>
                <h2>How is the engagement? Is it pleasant to use and appropriate for its industry/topic?</h2>
                <p>I found the website page very enganging. Theres news all about the season and stories to watch 
                    of your favorite players. Theres even a live tracker for ongoing games so you can read and know the score as you browse the page. </p>
                <h2>Make at least one recommendation to improve this website based on what you learned in this module.</h2>
                <p>One thing I would change is navigational icon link back to homepage. Currently it's the eagle in the top left of the Page.
                    Guess how long it took me to that out. Too long. This can be concerning especially for someone 
                    with a disability as it lacks that acessbility. It was a little bit of annoyance trying to find a way back to the home page after i finished browsing.
                </p>
            </article>
        
        </main>
    </div>
    <footer><em>&#169; 2025 Chris Goldman All Rights Reserved</em></footer>
    </body>
</html>